<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecnologia</title>
    <style>
        body{
            background-image: url('images\ \(1\).jfif');
            height: 97vh;
        }
        main{
            background-color: black;
            height: 1500px;
            margin-left: 15px;

            
        }
       div{
        text-align: justify;
        display: block;
        background-color: aqua;
        padding: 12px;
        margin: 29px;
        width: 300px;
        height: 400px;
       }
       div#b1{
        background-color: green;
        padding-right: 800px;
     
       
       }
       div > img{
         background-size: 50% 50%;
        background-repeat: no-repeat;
        left: -50%;
        right: -50%;
        transform: translate(50%, 50%);
       }
       div#b2{
        background-color: yellow;
       }
       div#b3{
        background-color: red;
       }
    </style>
</head>
<body>
   <main>
       <div id="b1">
       <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, et ipsam molestias, eius necessitatibus aperiam enim quasi eos sequi commodi veritatis autem, dolores libero numquam! Odio obcaecati atque distinctio. Dolore!</p>
       </section>
       <img src="images.jfif" alt="foto">
       </div>
       <div id="b2">
       
       </div>
       <div id="b3">
       
       </div>
   </main>
</body>
</html>